<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.volto_editablefooter">

  <browser:page
      class=".controlpanel.EditableFooter"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="redturtle.volto_editablefooter.interfaces.IRedturtleVoltoEditablefooterLayer"
      name="editable-footer-settings"
      permission="cmf.ManagePortal"
  />

</configure>
