<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.voltoplugin.editablefooter"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".restapi" />
  <include package=".upgrades" />


  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Volto Editable Footer"
      description="Installs the redturtle.voltoplugin.editablefooter add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Volto Editable Footer (uninstall)"
      description="Uninstalls the redturtle.voltoplugin.editablefooter add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.voltoplugin.editablefooter-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
