<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="plone.restapi" />

  <!-- deserializer -->
  <adapter factory=".deserializer.EditableFooterControlpanelDeserializeFromJson" />

  <!-- serializer -->
  <adapter factory=".serializer.EditableFooterControlpanelSerializeToJson" />

  <!-- controlpanel service -->
  <adapter
      factory=".controlpanel.EditableFooterControlpanel"
      provides="redturtle.voltoplugin.editablefooter.interfaces.IEditableFooterSettings"
      name="editable-footer-settings"
      />

  <!-- endpoint to get footer data -->
  <plone:service
      method="GET"
      factory=".get.EditableFooterGet"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="zope2.View"
      name="@footer-columns"
      />

  <cache:ruleset
      for=".get.EditableFooterGet"
      ruleset="plone.content.dynamic"
      />
</configure>
